#MySql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
sprint.datasource.name = mohamad
spring.datasource.password = Badr@@##991
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#For Root
# password